<!DOCTYPE html>
<html>
    <head>
        <title>Lab 5-1</title>
        <link rel="stylesheet" type="text/css" href="style-1.css">
    </head>
    <body>
        <div class="container">
            <form>
                <label for="psw1">Password</label>
                <input type="password" id="psw1" name="psw1" required>
            
                <label for="psw">Confirm your password</label>
                <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            
                <input type="submit" value="Submit">
                <label id="matchLabel">Passwords don't match</label>
            </form>
        </div>
            
        <div id="message">
            <h3>Password must contain the following:</h3>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>
        <script src="lab5-1.js"></script>
    </body>
</html>