<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 5-2</title>
        <link rel="stylesheet" type="text/css" href="style-2.css">
    </head>
    <body>
        <div class="content">
            <section class="gallery">
                    <div class="row">
                            <div class="card">
                                <img class="card-img-top" src="img/i9.jpg" alt="">
                                <div class="card-body">
                                        <h2 class="card-title">Intel Core i9</h2>
                                        <div class="item-container"> 
                                            <label class="price-tag">$11,260.00</label>
                                        </div>
                                        <button class="addToCartBtn" id="i9" onclick="addItem(this.id)">Agregar al carrito</button>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/surface.jpg" alt="">
                                <div class="card-body">
                                        <h2 class="card-title">Microsoft Surface</h2>
                                        <div class="item-container"> 
                                            <label class="price-tag">$19,999.00</label>
                                        </div>
                                        <button class="addToCartBtn" id="surface" onclick="addItem(this.id)">Agregar al carrito</button>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="img/quadro.jpg" alt="">
                                <div class="card-body">
                                    <h2 class="card-title">Nvidia Quadro P500</h2>
                                    <div class="item-container"> 
                                        <label class="price-tag">$40,936.00</label>
                                    </div>
                                    <button class="addToCartBtn" id="quadro" onclick="addItem(this.id)">Agregar al carrito</button>
                                </div>
                            </div>
                    </div>
            </section>
            <section id="cart">
                <h1>Carrito</h1>
                <table id="cartTable" class="fullWidth">
                    <thead>
                        <tr>
                            <td>Producto</td>
                            <td>Cantidad</td>
                            <td>Subtotal</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody id="tbodyCart"></tbody>
                    <tfoot>
                        <tr>
                            <td>Subtotal:</td>
                            <td id="subtotalPriceTd"></td>
                        </tr>
                        <tr>
                            <td>IVA:</td>
                            <td id="IVAPriceTd"></td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td id="totalPriceTd"></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
        </div>
        <img class="watermark" src="img/nuuk.png">
    </body>
    <script src="part2.js"></script>
</html>