<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 1</title>
    </head>
    
    <body>
        <header>
            <h1> Un poco sobre mi... </h1>
            <p>
                Mi nombre es <strong>Sebastián González Tafoya</strong>. Empecé la universidad estudiando ingeniería mecánica. Todo iba bien hasta que un día decidí aprender a programar. Ahora estas son mis pasiones...<br>
            </p>
        </header>
        <section>
            <article>
                <h2> Visión Computacional y Machine Learning</h2>
                <img src="https://miro.medium.com/max/1200/1*s9raSe9mLeSSuxE3API-ZA.gif"/>
                <p> Es el área en la que quiero tener conocimientos más profundos, porque creo que puede ayudar a muchas personas si la tecnología se encausa de manera correcta.<br>
                Actualmente estoy fundando la división de Visión Computacional en la empresa donde trabajo.
                </p>
            </article>
            <article>
                <h2> Business Intelligence y Data Science</h2>
                <img src="https://www.congruentsoft.com/Images/bi/bi-dashboard.gif"/>
                <p> Recientemente he tenido la oportunidad de hacer inteligencia para varias empresas y ver cómo crecen gracias a nuestros análisis. Ha sido bastante gratificante.<br>
                Quiero desarrollar herramientas que ayuden a los negocios del mundo a progresar y usar sus recursos eficientemente.
                </p>
            </article>
            <article>
                <h2> Diseño de Sistemas y Desarrollo Web </h2>
                <img src="https://3.bp.blogspot.com/-Kf01Xj2E2b4/V1J_mWD6tbI/AAAAAAAAAfo/gwfPSmFGkS80LwMPXQZxLa60OxZQJrl2ACLcB/s1600/2014%25252F03%25252F20%25252Fb0%25252Fgif6.a4a58.gif"/>
                <p> El diseño de software es lo que más me gusta sobre la programación. Quiero crear sistemas y plataformas que interactúen y se integren perfectamente con nuestra sociedad.
                </p>
            </article>
        </section>
        <section>
                <h1> Preguntas </h1>
                <article>
                    <h1>¿Cuál es la diferencia entre Internet y la World Wide Web?</h1>
                    <p>El internet es un sistema de computadoras que conforma una gran red de comunicación mundial, a través de la cual se mantienen interconectadas millones de personas por medio de diversos servicios que ofrecen la conexión.<br>
                    La web o World Wide Web es un sistema que funciona a través de internet, por el cual se pueden transmitir diversos tipos de datos a través del Protocolo de Transferencia de Hipertextos o HTTP, que son los enlaces de las páginas web.<a href="#footnote-2">[2]</a></p>
                </article>
                <article>
                    <h1>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h1>
                        <ol>
                            <li>
                                <h3> GET </h3>
                                <p>Se utiliza para solicitar los datos o información del recurso especificadi. <a href="#footnote-1">[1]</a></p>
                            </li>
                            <li>
                                <h3> HEAD </h3>
                                <p>Solicita únicamente la información en la cabecera del recurso especificado. <a href="#footnote-1">[1]</a></p>
                            </li>
                            <li>
                                <h3> POST </h3>
                                <p>Sube o envía una entidad al recurso especificado, comunmente causando un cambio en su estado en el servidor.<a href="#footnote-1">[1]</a></p>
                            </li>
                            <li>
                                <h3> PUT </h3>
                                <p>Reemplaza todas las representaciones del recurso especificado. <a href="#footnote-1">[1]</a></p>
                            </li>
                            <li>
                                <h3> PATCH </h3>
                                <p>Aplica modificaciones parciales al recurso especificado.<a href="#footnote-1">[1]</a></p>
                            </li>
                            <li>
                                <h3> DELETE </h3>
                                <p>Elimina el recurso especificado del servidor. <a href="#footnote-1">[1]</a></p>
                            </li>
                        </ol>
                </article>
                <article>
                    <h1>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h1>
                    <p><em>POST</em>, ya que no expone los datos en el URL, sino que los pone dentro del cuerpo del HTTP request.</p>
                </article>
                <article>
                    <h1>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h1>
                    <p><em>GET</em>.</p>
                </article>
                <article>
                    <h1>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h1>
                    <p>
                            La solicitud ha tenido éxito. El significado de un éxito varía dependiendo del método HTTP:<br>
                            GET: El recurso se ha obtenido y se transmite en el cuerpo del mensaje.<br>
                            HEAD: Los encabezados de entidad están en el cuerpo del mensaje.<br>
                            PUT o POST: El recurso que describe el resultado de la acción se transmite en el cuerpo del mensaje.<br>
                            TRACE: El cuerpo del mensaje contiene el mensaje de solicitud recibido por el servidor.
                    </p>
                </article>
                <article>
                    <h1>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h1>
                    <p>Sí, indica que se trata de un enlace roto, defectuoso o que ya no existe y que, por lo tanto, no es posible navegar por él y hay que reemplazarlo.</p>
                </article>
                <article>
                    <h1>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h1>
                    <p>No necesariamente. Esto representa un error interno con el servidor y no tiene que haber sido culpa del desarrollador.</p>
                </article>
                <article>
                    <h1>¿Qué significa que un atributo HTML4 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h1>
                    <p>Significa que ya no se le dará soporte ni mantenimiento. Algunos elementos despreciados son: &lt;applet&gt;, &lt;center&gt;, &lt;font&gt;, &lt;dir&gt;, &lt;striket&gt;.
                        <a href="#footnote-3">[3]</a>
                    </p>
                </article>
                <article>
                    <h1>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h1>
                    <p>
                        <ul>
                            <li>Una sintaxis más simple.</li>
                            <li>Han desaparecido los tags frame, center y big</li>
                            <li>Manejo de documentos malformados. <a href="#footnote-4">[4]</a></li>
                            <li>Nuevos elementos semánticos como: &lt;section&gt; y &lt;article&gt;. <a href="#footnote-4">[4]</a></li>
                            <li>Mejor soporte para web apps y almacenamiento local. <a href="#footnote-4">[4]</a></li>
                        </ul>
                    </p>
                </article>
                <article>
                    <h1>¿Qué componentes de estructura y estilo tiene una tabla?</h1>
                    <p>
                        <ul>
                            <li><strong><dfn>table</dfn></strong> - para delimitar el cuerpo de la tabla.</li>
                            <li><strong><dfn>thead</dfn></strong> - para delimitar la <em>cabecera</em>de la tabla.</li>
                            <li><strong><dfn>tbody</dfn></strong> - para delimitar el <em>cuerpo</em>de la tabla.</li>
                            <li><strong><dfn>tfoot</dfn></strong> - para delimitar el <em>pie</em>de la tabla.</li>
                            <li><strong><dfn>th</dfn></strong> - para delimitar los <em>títulos</em> en la tabla.</li>
                            <li><strong><dfn>tr</dfn></strong> - para delimitar una <em>fila</em> en la tabla.</li>
                            <li><strong><dfn>td</dfn></strong> - para delimitar una <em>celda de una fila</em> en la tabla.</li>
                        </ul>
                    </p>
                </article>
                <article>
                    <h1>¿Cuáles son los principales controles de una forma HTML5?</h1>
                    <p>
                        <ul>
                            <li>search: El atributo representa un campo de búsqueda. Los saltos de línea son automáticamente eliminados del valor ingresado pero no se modifica ninguna otra sintaxis.</li>
                            <li>tel: El atributo representa un control para editar un número de teléfono. Los saltos de línea son automáticamente eliminados del valor ingresado pero no se modifica ninguna otra sintaxis, ya que los números telefónicos varían enormemente en todo el mundo. Puedes usar atributos como pattern y maxlength para restringir los valores ingresados en el campo.</li>
                            <li>url: El atributo representa un control para editar una URL. Se eliminan los saltos de línea y espacios en blanco antes y después del valor ingresado.</li>
                            <li>list: el id. de un elemento <datalist> cuyo contenido, los elementos <option>, van a ser usados como ayudas y serán mostrados como propuestas en el área de sugerencias del campo input.</li>
                            <li>pattern: una expresión regular respecto a la cual se comprueba el valor del control, que puede ser usada con valores de type de text, tel, search, url y email.</li>
                            <li>etc...</li>
                        </ul>
                    </p>
                </article>
                <article>
                    <h1>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</h1>
                    <p>
                        Mi Firefox 68.0 corriendo en Windows 10 tuvo una puntuación de 491.
                    </p>
                </article>
        </section>
        <section>
                <h1> Definiciones </h1>
                <article>
                    <h1>URL:</h1>
                    <p>
                        Un URL o "Uniform Resource Location" describe la dirección en la que esta un recurso en internet, ademas de el tipo de recurso que es.
                    </p>
                </article>
                <article>
                    <h1>HTTP:</h1>
                    <p>
                        El protocolo HTTP consiste en diferentes métodos de peticiones para obtener y enviar información web. Algunos de ellos son
                        POST para enviar datos en forma de formulario, GET para leer una representación de un recurso, PUT para actualizar o crear contenidos
                        similar a POST con la diferencia que se ignoraran peticiones repetidas, DELETE para eliminar un recurso, y el HEAD que pide el código de respuesta.
                    </p>
                    <li><strong>HTTP Response Codes: </strong> son códigos que nos proporcionan información sobre el estado de peticiones hechas al servidor. Algunos son:
                        <ul>
                            <li> 200 - OK </li>
                            <li> 304 - Not Modified </li>
                            <li> 401 - Access Forbidden </li>
                            <li> 404 - Not Found </li>
                            <li> 500 - Internal Server Error </li>
                        </ul>
                    </li>
                </article>
                <article>
                    <h1>XML:</h1>
                    <p>
                        XML es un lenguaje de marcado similar a HTML. Significa Extensible Markup Language (Lenguaje de Marcado Extensible) y es una especificación de W3C como lenguaje de marcado de propósito general. Esto significa que, a diferencia de otros lenguajes de marcado, XML no está predefinido, por lo que debes definir tus propias etiquetas. El propósito principal del lenguaje es compartir datos a través de diferentes sistemas, como Internet.
                        Hay muchos lenguajes basados en XML; Algunos ejemplos son XHTML, MathML, SVG, XUL, XBL, RSS, y RDF. También puedes crear uno propio.
                    </p>
                </article>
                <article>
                    <h1>XHTML:</h1>
                    <p>
                        XHTML (eXtensible HyperText Markup Language), es básicamente HTML expresado como XML válido. Es más estricto a nivel técnico, pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores entre otros. En su versión 1.0, XHTML es solamente la versión XML de HTML, por lo que tiene, básicamente, las mismas funcionalidades, pero cumple las especificaciones, más estrictas, de XML. Su objetivo es avanzar en el proyecto del World Wide Web Consortium de lograr una web semántica, donde la información, y la forma de presentarla estén claramente separadas.
                    </p>
                </article>
                <article>
                    <h1>HTML5:</h1>
                    <p>
                        HTML5 (HyperText Markup Language, versión 5) es la quinta revisión del lenguaje HTML. Esta nueva versión (aún en desarrollo), y en conjunto con CSS3, define los nuevos estándares de desarrollo web, rediseñando el código para resolver problemas y actualizándolo así a nuevas necesidades. No se limita solo a crear nuevas etiquetas o atributos, sino que incorpora muchas características nuevas y proporciona una plataforma de desarrollo de complejas aplicaciones web (mediante los APIs).
                    </p>
                </article>
                <article>
                    <h1>JS:</h1>
                    <p>
                        JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3​ basado en prototipos, imperativo, débilmente tipado y dinámico.

                        Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4​ aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo. 
                    </p>
                </article>
                <article>
                    <h1>PHP:</h1>
                    <p>
                        JPHP, acrónimo recursivo en inglés de PHP: Hypertext Preprocessor (preprocesador de hipertexto), es un lenguaje de programación de propósito general de código del lado del servidor originalmente diseñado para el preprocesado de texto plano en UTF-8. Posteriormente se aplicó al desarrollo web de contenido dinámico, dando un paso evolutivo en el concepto de aplicación en línea, por su carácter de servicio.

                        Su implementación en los documentos HTML era aparentemente muy sencilla. Hay que decir, que, PHP no genera HTML, sino que ofrece una salida de texto con codificación UTF-8 compatible con los documentos HTML. El programador puede dotar a la salida de los tag's propios del HTML y los exploradores más comunes para navegar por internet, reconocerán muy rápidamente el formato UTF-8 y lo adaptarán ofreciendo una salida entendible. 
                    </p>
                </article>
                <article>
                    <h1>JSP:</h1>
                    <p>
                        JavaServer Pages (JSP) es una tecnología que ayuda a los desarrolladores de software a crear páginas web dinámicas basadas en HTML y XML, entre otros tipos de documentos. JSP es similar a PHP, pero usa el lenguaje de programación Java.

                        Para desplegar y correr JavaServer Pages, se requiere un servidor web compatible con contenedores servlet como Apache Tomcat o Jetty.
                        
                        TagLibs -> JSP -> Servidor Aplicaciones (Servlets) -> Cliente (Navegador)
                        
                        El rendimiento de una página JSP es el mismo que tendría el servlet equivalente, ya que el código es compilado como cualquier otra clase Java. A su vez, la máquina virtual compilará dinámicamente a código de máquina las partes de la aplicación que lo requieran. Esto hace que JSP tenga un buen desempeño y sea más eficiente que otras tecnologías web que ejecutan el código de una manera puramente interpretada. 
                    </p>
                </article>
                <article>
                    <h1>AJAX:</h1>
                    <p>
                        AJAX, acrónimo de Asynchronous JavaScript And XML (JavaScript asíncrono y XML), es una técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications). Estas aplicaciones se ejecutan en el cliente, es decir, en el navegador de los usuarios mientras se mantiene la comunicación asíncrona con el servidor en segundo plano. De esta forma es posible realizar cambios sobre las páginas sin necesidad de recargarlas, mejorando la interactividad, velocidad y usabilidad en las aplicaciones.

                        Ajax es una tecnología asíncrona, en el sentido de que los datos adicionales se solicitan al servidor y se cargan en segundo plano sin interferir con la visualización ni el comportamiento de la página, aunque existe la posibilidad de configurar las peticiones como síncronas de tal forma que la interactividad de la página se detiene hasta la espera de la respuesta por parte del servidor. 
                    </p>
                </article>
        </section>
        <section>
            <h1>Sobre el ciclo de vida y desarrollo de los sistemas de información:</h1>
            <article>
                <h1>¿Cuál es el ciclo de vida de los sistemas de información?</h1>
                <p>
                    El método de ciclo de vida para el desarrollo de sistemas es el conjunto de actividades que los analistas, diseñadores y usuarios realizan para desarrollar e implantar un sistema de información <a href="#footnote-5">[5]</a>. El método del ciclo de vida para el desarrollo de sistemas consta de 6 fases:
                    <ol>
                        <li>Investigación Preliminar: La solicitud para recibir ayuda de un sistema de información puede originarse por varias razones: sin importar cuales sean estas, el proceso se inicia siempre con la petición de una persona.</li>
                        <li>Determinación de los requerimientos del sistema: El aspecto fundamental del análisis de sistemas es comprender todas las facetas importantes de la parte de la empresa que se encuentra bajo estudio. Los analistas, al trabajar con los empleados y administradores, deben estudiar los procesos de una empresa.</li>
                        <li>Diseño del sistema: El diseño de un sistema de información produce los detalles que establecen la forma en la que el sistema cumplirá con los requerimientos identificados durante la fase de análisis. Los especialistas en sistemas se refieren, con frecuencia, a esta etapa como diseño lógico en contraste con la del desarrollo del software, a la que denominan diseño físico.</li>
                        <li>Desarrollo del software: Los encargados de desarrollar software pueden instalar software comprobando a terceros o escribir programas diseñados a la medida del solicitante. La elección depende del costo de cada alternativa, del tiempo disponible para escribir el software y de la disponibilidad de los programadores.
                        Por lo general, los programadores que trabajan en las grandes organizaciones pertenecen a un grupo permanente de profesionales.</li>
                        <li>Prueba de sistemas: Durante la prueba de sistemas, el sistema se emplea de manera experimental para asegurarse de que el software no tenga fallas, es decir, que funciona de acuerdo con las especificaciones y en la forma en que los usuarios esperan que lo haga. Se alimentan como entradas conjunto de datos de prueba para su procesamiento y después se examinan los resultados.</li>
                        <li>Implantación y evaluación: La implantación es el proceso de verificar e instalar nuevo equipo, entrenar a los usuarios, instalar la aplicación y construir todos los archivos de datos necesarios para utilizarla. Una vez instaladas, las aplicaciones se emplean durante muchos años. Sin embargo, las organizaciones y los usuarios cambian con el paso del tiempo, incluso el ambiente es diferente con el paso de las semanas y los meses.</li>
                        <li>Mantenimiento: El sistema debe ser soportado y mantenido para asegurar su correcto funcionamiento a lo largo dle timepo.</li>
                    </ol>
                </p>
            </article>
            <article>
                <h1>¿Cuál es el ciclo de desarrollo de sistemas de información?</h1>
                <p>Depende de la técnica o filosofía de diseño que se siga, pero generalmente consta de los siguientes pasos:<br>
                    Análisis - Diseño - Desarollo - Pruebas - Análisis.
                </p>
            </article>
        </section>
        <section>
                <h1>Referencias</h1>
                <p id="footnote-1">[1] <a href="https://restfulapi.net/http-methods/">HTTP methods</a></p>
                <p id="footnote-2">[2] Phil Bradley, World Wide Web : How to Design and Construct Web Pages, 7-8, 2000</p>
                <p id="footnote-3">[3] <a href="http://html.conclase.net/w3c/html401-es/index/elements.html"> Índice de elementos HTML</a></p>
                <p id="footnote-4">[4] <a href="https://www.educba.com/html5-vs-html4/"> Html5 vs Html4 </a></p>
                <p id="footnote-5">[5] <a href="https://xbsoftware.com/blog/website-development-process-full-guide/"> Website Development Process: Full Guide in 7 Steps </a></p>
        </section>
        <form action="/subscribe" method="post">
            <fieldset>
              <legend>Envíame un correo</legend>
              <input type="email" name="email">
              <button>Enviar</button>
            </fieldset>
          </form>
        <footer>
            <strong> Nombre: </strong>Sebastián González Tafoya
            <strong> Matrícula: </strong>A01233416
            <strong> Correo: </strong>A01233416@itesm.mx<br/>
            <b>Editor usado: </b><a href="https://code.visualstudio.com/">Visual Studio Code</a>
        </footer>
    </body>
</html>