<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab 4</title>
    </head>
    <body>
        <section>
            <h1>Ejercicio 1</h1>
            <div id="table"></div>
            <h1>Ejercicio 3</h1>
            <div id="counter"></div>
            <h1>Ejercicio 4</h1>
            <div id="promedios"></div>
            <h1>Ejercicio 5</h1>
            <div id="reversed"></div>
            <h1>Ejercicio 6</h1>
            <div id="triangle"></div>
            <script src="lab4.js"></script>
        </section>
        <section>
            <h1>Preguntas</h1>
            <h3>¿Qué diferencias hay entre Java y Javascript?</h3>
            <p>
                Java es un lenguaje OOP, mientras que JavaScript es un lenguaje de scripts OOP. Es por ello que el primero se utiliza para ejecutar en máquinas virtuales o exploradores, mientras que el segundo es exclusivo para exploradores y widgets o aplicaciones de escritorio. Por otro lado, el código de Java sí necesita compilación, al contrario que el de JavaScript, que está presente a modo de texto y no requiere de ningún tipo de compilación, como el anterior.<br>
                (<a href="http://formatalent.com/cual-es-la-diferencia-entre-java-y-javascript/">¿Cuál es la diferencia entre Java y JavaScript?</a>)
            </p>

            <h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </h3>
            <p>
                <ul>
                    <li>getFullYear() - Get the year as a four digit number (yyyy)</li>
                    <li>getMonth() - Get the month as a number (0-11)</li>
                    <li>getDate() - Get the day as a number (1-31)</li>
                    <li>getHours() - Get the hour (0-23)</li>
                    <li>getTime() - Get the time (milliseconds since January 1, 1970)</li>
                </ul>
            </p>

            <h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
            <p>
                <ul>
                    <li>concat() - Joins two or more arrays, and returns a copy of the joined arrays</li>
                    <li>copyWithin() - Copies array elements within the array, to and from specified positions</li>
                    <li>fill() - Fill the elements in an array with a static value</li>
                    <li>filter() - Creates a new array with every element in an array that pass a test</li>
                    <li>join() - Joins all elements of an array into a string</li>
                </ul>
            </p>

            <h3>¿Cómo se declara una variable con alcance local dentro de una función? </h3>
            <p>
                Usando let o const.
            </p>

            <h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
            <p>
                Que cualquir otra función puede usar y modificar la variable.
            </p>

            <h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
            <p>
                El método match() se usa para obtener todas las ocurrencias de una expresión regular dentro de una cadena. Nos puede servir para buscar o comprobar si un string tiene cierto formato.
            </p>
        </section>
    </body>
</html>