<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 5</title>
        <link rel="stylesheet" type="text/css" href="style-inicio.css">
    </head>
    <body>
        <h1>Cuestionario</h1>
        <h2>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h2>
        <p>Porque es mejor validar la información para encontrar posibles errores antes de enviarla. Crea una mejor experiencia de usuario.</p>
        <h2>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h2>
        <p>Desactivando JavaScript en el navigador.</p>
        <h2>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h2>
        <p>Porque el usuario común no desactiva JavaScript en su navegador, entonces tener estas validaciones le brindará una mejor experiencia.</p>
        <div class="ejercicios">
            <h1>Ejercicios</h1>
            <a href="Part1/index-1.html">Validador de Contraseñas</a>
            <a href="Part2/index-2.html">Tienda en Línea</a>
            <a href="Part3/index-3.html">Lista de Tareas</a>
        </div>
    </body>
</html>