<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 5-3</title>
        <link rel="stylesheet" type="text/css" href="style-3.css">
    </head>    
    <body>
        <div class="container">
            <div class="row">
                <div class="intro col-12">
                    <h1>Lista de Tareas</h1>
                    <div>
                        <div class="border1"></div>
                        <div c
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="helpText col-12">
                    <p id="first">Ingresa texto en el campo para agregar una nueva tarea.</p>
                    <p id="second">Haz click en una tarea para marcarla como completada.</p>
                    <p id="third">Presiona "X" para eliminar la tarea de tu lista.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <input id="userInput" type="text" placeholder="Nueva tarea..." maxlength="27">
                    <button id="enter"><i class="fas fa-pencil-alt"></i>Agregar</button>
                </div>
            </div>

            <div class="row">
                <div class="listItems col-12">
                    <ul class="col-12 offset-0 col-sm-8 offset-sm-2">
                    </ul>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="part3.js"></script>
    </body>
</html>