<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lab 5</title>
        <link rel="stylesheet" type="text/css" href="style-inicio.css">
    </head>
    <body>
        <h1>Cuestionario</h1>
        <h2>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2>
        <ul>
            <li>static: Los elementos se muestran en orden, como aparecen en el documento. Es el valor default.</li>
            <li>absolute: La posición del elemento es relativa a su primer padre posicionado (no estático).</li>
            <li>fixed: La posición del elemento es reltiva a la ventana del navegador.</li>
            <li>relative: La posición del elemento es relativa a su propia posición normal.</li>
            <li>sticky: La posición del elemento se basa en la posición del scroll de la página.</li>
            <li>initial: Establece el valor de la propiedad como su valor default.</li>
            <li>inherit: Herede el valor de la propiedad de su elemento padre.</li>
        </ul>
        <h2>¿Cuáles son los valores estándar para la propiedad visibility?</h2>
        <p>visible, hidden, collapse, initial e inherit.</p>>
        <h2>¿Qué es el zIndex y para qué sirve?</h2>
        <p>La propiedad CSS z-index indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen, z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor.</p>

        <div class="ejercicios">
            <h1>Ejercicios</h1>
            <a href="Part1/index-1.html">Validador de Contraseñas</a>
            <a href="Part2/index-2.html">Tienda en Línea</a>
            <a href="Part3/index-3.html">Lista de Tareas</a>
        </div>
    </body>
</html>