<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Lab 7</title>
  </head>

  <body>
    <div class="container">
        <h1>Colors</h1>
        <div class="red white-text">Div with color class</div>
        <div class="blue white-text darken-2">Div with color class</div>
        <div class="purple white-text lighten-3">Div with color class</div>

        <h1>Buttons</h1>
        <button class="btn ">Read More</button>
        <button class="btn waves-effect waves-light">Read More</button>
        <button class="btn waves-effect btn-large">Read More</button>
        <button class="btn disabled">Read More</button>
        <button class="btn waves-effect red darken-1">Read More</button>
        <button class="btn waves-effect waves-light indigo darken-4">Read More</button>
        <button class="btn waves-effect indigo btn-large"><i class="material-icons left">cloud</i>Read More</button>

        <a href="#" class="btn-floating red btn-large"><i class="large material-icons">add</i></a>

        <div class="fixed-action-btn">
            <a href="#" class="btn-floating indigo btn-large"><i class="large material-icons">mode_edit</i></a>
            <ul>
                <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">insert_chart</i></a></li>
                <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">format_quote</i></a></li>
                <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">publish</i></a></li>
                <li><a href="#" class="btn-floating blue btn-large"><i class="large material-icons">attach_file</i></a></li>
            </ul>
        </div>

        <a href="" class="waves-effect waves-teal btn-flat">Button</a>

        <h1>Helpers</h1>

        <div>
            <h5 class="left-align">This aligns to the left</h5>
        </div>
        <div>
            <h5 class="right-align">This aligns to the right</h5>
        </div>
        <div>
            <h5 class="center-align">This aligns to the center</h5>
        </div>

        <!-- QUICK FLOATS -->
        <div class="left">Left Float</div>
        <div class="right">Right Float</div>

        <!-- CLEAR -->
        <div class="clearfix"></div>

        <!-- HIDE CONTENT -->
        <class class="hide">Hidden for all devices</class>
        <div class="hide-on-small-only">Hidden for mobile devices</div>
        <div class="hide-on-med-only">Hidden for tablets only</div>
        <div class="hide-on-med-and-down">Hidden for tablets and smaller</div>
        <div class="hide-on-med-and-up">Hidden for tablets and higher</div>
        <div class="hide-on-large-only">Hidden for desktops</div>

        <!-- HOVERABLE -->
        <div class="red white-text hoverable">Hoverable content</div>

        <!-- PULSE -->
        <div class="indigo white-text _pulse">Hoverable content</div>

        <!-- SHADOW -->
        <p class="z-depth-1">z-depth-1</p>
        <p class="z-depth-2">z-depth-2</p>
        <p class="z-depth-3">z-depth-3</p>
        <p class="z-depth-4">z-depth-4</p>
        <p class="z-depth-5">z-depth-5</p>

        <!-- FLOW TEXT -->
        <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt delectus quisquam itaque obcaecati, fugit ut eius ipsa nihil! Atque recusandae aspernatur exercitationem earum neque totam. Quod asperiores illum nesciunt!</p>

        <!-- RESPONSIVE IMAGES -->

    </div>

    <!-- NAVIGATION -->
    <nav>
        <div class="nav-wrapper blue-grey darken-3">
            <a href="" class="brand-logo left">Logo</a>
            <ul class="right hide-on-small-only" id="nav-mobile">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- FORMS -->
    <form >
        <div class="input-field">
            <input type="text" id="name">
            <label class="active" for="name">Name</label>
        </div>
        <div class="input-field">
            <input type="email" id="email" class="validate">
            <label class="active" for="email">Email</label>
        </div>
        <div class="input-field">
            <textarea type="email" id="textarea" class="materialize-textarea"></textarea>
            <label class="active" for="textarea">Textarea</label>
        </div>
    </form>


    <div style="height:500px"></div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>M.AutoInit()</script>
  </body>
</html>